APP_NAME=wzoj
APP_URL=http://localhost

APP_CACHE_PATH=.
APP_SERVICES_CACHE=${APP_CACHE_PATH}/bootstrap/cache/services.php
APP_PACKAGES_CACHE=${APP_CACHE_PATH}/bootstrap/cache/packages.php
APP_CONFIG_CACHE=${APP_CACHE_PATH}/bootstrap/cache/config.php
APP_ROUTES_CACHE=${APP_CACHE_PATH}/bootstrap/cache/routes.php
APP_EVENTS_CACHE=${APP_CACHE_PATH}/bootstrap/cache/events.php

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
BROADCAST_DRIVER=pusher

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CAPTCHA_SERVICE=mews
CAPTCHA_SITEKEY=1x00000000000000000000AA
CAPTCHA_SECRETKEY=1x0000000000000000000000000000000AA

PUSHER_APP_ID=wzoj
PUSHER_APP_KEY=websocketkey
MIX_PUSHER_APP_KEY=websocketkey
PUSHER_APP_SECRET=somethingsecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http


OJ_DATA=/home/judger/data/
SOCKET_IO_SERVER=localhost
SOCKET_IO_PORT=6001

OCTANE_SERVER=swoole
OCTANE_HTTPS=false
HTTP_JUDGER_ON=false
HTTP_JUDGER_URL=https://example.com/

SMS_ENGINE=alidysms
ALIBABA_CLOUD_ACCESS_KEY_ID=keyid
ALIBABA_CLOUD_ACCESS_KEY_SECRET=keysecret
ALIBABA_SMS_SIGNNAME=WZOJ
